# demoDoker

./: .gitignore  Dockerfile  README.md  build.gradle  service-dependencies.gradle  settings.gradle
src/main/java/co/com/getta/platform/crosscutting/constants/: GetaConstants.java
src/main/java/co/com/getta/platform/crosscutting/domain/: ItemsRulesDto.java  RulesDto.java
src/main/java/co/com/getta/platform/crosscutting/payload/: GetRulesStoragePayload.java
src/main/java/co/com/getta/platform/crosscutting/persistence/entity/: Document.java
src/main/java/co/com/getta/platform/crosscutting/util/: MessageUtil.java
src/main/java/co/com/getta/platform/infrastructure/configuration/: StorageConfig.java  SwaggerConfig.java
src/main/java/co/com/getta/platform/infrastructure/main/: GetaManagerGovermentListApplication.java
src/main/java/co/com/getta/platform/modules/api/: RulesWebApi.java
src/main/java/co/com/getta/platform/modules/common/: ApiResponse.java
src/main/java/co/com/getta/platform/modules/dataprovider/: AzureDocumentDataProvider.java  RulesDataProvider.java
src/main/java/co/com/getta/platform/modules/dataproviders/jpa/: JpaDocument.java
src/main/java/co/com/getta/platform/modules/usecases/: StorageProcess.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/properties/: manager-messages.properties
src/test/java/co/com/getta/platform/module/test/: PruebaTest.java
